<!DOCTYPE html>

<html>
    <head></head>
    <body>
        <div style="display:
        flex;
        flex-direction: row;">
        <div style="background-color: lightblue;
        width: 200px;">div1</div>
        <div style="background-color: lightcoral;
        width: 75px;">div2</div>

        </div>

        <div style="display:
        flex;
        margin-top: 30px;
        flex-direction: row;
        border-color: blue;
        border-width: 2px;
        height: 70px;
        border-style:dotted;
        align-items: baseline;">
        <div style="background-color: lightblue;
        width: 100px;">div1</div>
        <div style="background-color: lightcoral;
        flex: 1;
        max-width: 800px;
        margin-left: 100px;
        margin-right: 100px;">div2</div>
        <div style="background-color: rgb(132, 240, 128);
        width: 100px;">div3</div>

        </div>

        <div style="display:
        flex;
        margin-top: 30px;
        flex-direction: row;
        justify-content: space-between;">
        <div style="background-color: lightblue;
        width: 100px;">div1</div>
        <div style="background-color: lightcoral;
        width: 100px;">div2</div>
        <div style="background-color: rgb(132, 240, 128);
        width: 100px;">div3</div>
        <div style="background-color: rgb(216, 128, 240);
        width: 100px;">div3</div>

        </div>


        <div style="display:
            flex;
            margin-top: 30px;
            flex-direction: row;
            justify-content: space-between;
            align-items:center;
            height: 70px;
            border-color: grey;
            border-style: solid;
            border-width: 1px;">
            <div style="background-color: lightblue;
            width: 100px;">div1</div>
            <div style="background-color: lightcoral;
            width: 100px;">div2</div>

        </div>


    </body>
</html>